Client/Client/Presentation/MainPage.xaml

<Page x:Class="Client.Presentation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Client.Presentation"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      NavigationCacheMode="Required"
      Background="{ThemeResource BackgroundBrush}">

  <Grid utu:SafeArea.Insets="VisibleBounds">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <utu:NavigationBar Content="{Binding Title}" />

    <StackPanel Grid.Row="1"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="16">
      <TextBox Text="{Binding SearchContext, Mode=TwoWay}"
               PlaceholderText="Keyword"
               MinWidth="720"
               FontSize="24"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"/>
      <SplitButton HorizontalAlignment="Left"
                   MinHeight="48">
        <TextBlock Text="{Binding SearchMode}"
                MinWidth="144"
                FontSize="18"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>
        <SplitButton.Flyout>
          <Flyout x:Name="Flyout">
            <ListView ItemsSource="{Binding Modes}"
                      SelectedItem="{Binding SearchMode, Mode=TwoWay}"
                      SelectionChanged="Selector_OnSelectionChanged">
              <TextBlock Text="{Binding}"
                         MinWidth="36"
                         FontSize="18"/>
            </ListView>
          </Flyout>
        </SplitButton.Flyout>
      </SplitButton>
      <Button Content="Search"
              AutomationProperties.AutomationId="SecondPageButton"
              Command="{Binding GoToSecond}" />
    </StackPanel>
  </Grid>
</Page>
