Client/Client/Presentation/SecondPage.xaml

<Page x:Class="Client.Presentation.SecondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Client.Presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      Background="{ThemeResource BackgroundBrush}">

  <Grid utu:SafeArea.Insets="VisibleBounds">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <utu:NavigationBar Content="Searching results">
      <utu:NavigationBar.MainCommand>
        <AppBarButton>
          <AppBarButton.Icon>
            <BitmapIcon UriSource="ms-appx:///Assets/Images/back.png" />
          </AppBarButton.Icon>
        </AppBarButton>
      </utu:NavigationBar.MainCommand>
    </utu:NavigationBar>
    <ListView Grid.Row="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              ItemsSource="{Binding Entity.Result}"
              Margin="16">
      <ListView.ItemTemplate>
        <DataTemplate x:Key="ResultListTemplate" x:DataType="local:EntityTemplate">
          <HyperlinkButton NavigateUri="{x:Bind Source}"
                           MinWidth="1080">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        MinWidth="1080">
              <TextBlock Text="{x:Bind Kind}" HorizontalAlignment="Left" MinWidth="270"/>
              <TextBlock Text="{x:Bind Path}" HorizontalAlignment="Left" />
            </StackPanel>
          </HyperlinkButton>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</Page>
