Client/Client/Presentation/SecondPage.xaml

<Page x:Class="Client.Presentation.SecondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Client.Presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      Background="{ThemeResource BackgroundBrush}">

  <Grid utu:SafeArea.Insets="VisibleBounds">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <utu:NavigationBar Content="Searching results">
      <utu:NavigationBar.MainCommand>
        <AppBarButton>
          <AppBarButton.Icon>
            <BitmapIcon UriSource="ms-appx:///Assets/Images/back.png" />
          </AppBarButton.Icon>
        </AppBarButton>
      </utu:NavigationBar.MainCommand>
    </utu:NavigationBar>
    <StackPanel Grid.Row="1"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
      <TextBlock Text="{Binding Entity.Result[0].Kind}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Margin="8" />
    </StackPanel>
    <!-- <ListView Grid.Row="1" -->
    <!--           HorizontalAlignment="Center" -->
    <!--           VerticalAlignment="Center" -->
    <!--           ItemsSource="{Binding Result}"> -->
    <!--   <ListView.ItemTemplate> -->
    <!--     <DataTemplate x:Key="ResultListTemplate" x:DataType="local:Entity"> -->
    <!--       <StackPanel Orientation="Vertical" -->
    <!--                   HorizontalAlignment="Center" -->
    <!--                   VerticalAlignment="Center"> -->
    <!--         <Button Content="{x:Bind Kind}" /> -->
    <!--         <TextBlock Text="{x:Bind Path}" /> -->
    <!--       </StackPanel> -->
    <!--     </DataTemplate> -->
    <!--   </ListView.ItemTemplate> -->
    <!-- </ListView> -->
  </Grid>
</Page>
